{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "<SET_VIA_ENV_OR_USER_SECRETS>",
    "DatabaseName": "TodoDb",
    "CollectionName": "Todos"
  }
}
